{"flutter":{"platforms":{"android":{"default":{"projectId":"mecalc-481fe","appId":"1:519272274201:android:e7c8948c8009ae350f4d88","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mecalc-481fe","appId":"1:519272274201:ios:1572c9bd6a7ce4070f4d88","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mecalc-481fe","configurations":{"android":"1:519272274201:android:e7c8948c8009ae350f4d88","ios":"1:519272274201:ios:1572c9bd6a7ce4070f4d88"}}}}}}